import numpy as np
import matplotlib.pyplot as plt

from mypackage.tools.plot import specs as sc
import mypackage.scripts.uindex.arrays as ua
import mypackage.scripts.uindex.plot as up
import mypackage.scripts.uindex.read as ur
import mypackage.tools.run.pythonmodule as pm

# Switches
is_read = 0
is_plot = 0
is_show = 0
is_save = 0
is_backup = 0

# Specs
model_name = 'model'
dat = '2010_01_30'

let = 'a'
varname = 'temp'
uindices = [1, 2, 3, 4, 5, 6]

# Read
if is_read:
    for uindex in uindices:
        uindex_var_array, uindex_var_array_name = ur.read(
            model_name,
            dat,
            let,
            varname=varname,
            fname=model_name.upper()+'_E0_1.vtk',
            uindex=uindex,
        )

        np.save(uindex_var_array_name, uindex_var_array)
        print('Saved as ' + uindex_var_array_name)

# Plot
if is_plot:

    # Figure
    fig = plt.figure(1, figsize=[15, 10])

    # Run plot function
    ax, pic_name = up.plot(
        fig.add_subplot(1, 1, 1),
        model_name=model_name,
        dat=dat,
        let=let,
        uindices=uindices,
        varname=varname,
        ylims=[0, 100],
    )

    # Save
    if is_save:
        plt.savefig(pic_name)
        print('Saved as ' + pic_name)

    # Show
    if is_show:
        plt.show()
    else:
        plt.clf()

# Backup
if is_backup:
    pm.py_backup(
        pm.python_scripts_dir,
        ua.tag,
        "runplot",
        "ipy",
        sc.specl(model_name,
                 dat,
                 let)
    )
