# Errorplot: Plot of Means + Errors (for ensemble sizes)

import os
import matplotlib as mpl
import numpy as np
from mypackage.plot import plotfunctions
from mypackage.plot import plotarrays as pa
from mypackage.run import runmodule as rm
import pandas as pd


# ------------------------ MANUAL INPUT ---------------------------------------
# Content
is_1000 = True                      # 1000er or 100er job
is_median = 0                       # 1: Median, 0: Mean
is_nooutlier = 0                    # 1: Outliers disregarded
which_enssize =  [50,250]           # [50,100,250,500,1000,2000]

# Figure
is_std = 1                                   # Show std?
is_show = 1                                  # Print figure on screen?
is_save = 1                                  # Save figure to file?
pic_name_end = 'png'                         #'png' or 'eps' or 'svg'
pic_dir = '/home/jk125262/PythonDir_Cluster/output/errorplot/'+pic_name_end+'/'

# Y-Axis limits for the six plots
ylims_all = [[0.34,0.73],[0.34,0.73],[0.34,0.73],
             [0.34,0.73],[0.34,0.73],[0.34,0.73]]
yticks = [0.4,0.5,0.6,0.7]

# Number of methods in pack
num_pack = 4

# Fonts
fontleg = 30                              #18
fonttit = 40
fontlab = 40
fonttic = 30

# Figure size/position
figsize = [15,10]                         #xsize, ysize
figpos = [0.15,0.3,0.8,0.6]               #xbeg, ybeg, xrange, yrange

# -------------------------------- LOADED INPUT ------------------------------
if is_1000:
    # Legend input (from endresmeans_allread.ipy)
    legend_input = np.load('output/errorplot/npy/legend_input1000.npy')

    # INPUT from endresmeans_allread.ipy
    if is_nooutlier:
        pic_name_start = 'ENDMEANS_NOOUTLIER1000_'

        # Load arrays (without outliers) (endresmeans_allread.ipy)
        endres_mean = np.load('output/errorplot/npy/endres_mean_nooutliers1000.npy')   # A(mtds, enssizes)
        num_methods = endres_mean.shape[0]
        endres_std = np.load('output/errorplot/npy/endres_std_nooutliers1000.npy')
        endres_median = np.load('output/errorplot/npy/endres_median1000.npy')
        endres_q1 = np.load('output/errorplot/npy/endres_q11000.npy')
        endres_q3 = np.load('output/errorplot/npy/endres_q31000.npy')
        nums = np.load('output/errorplot/npy/nums1000.npy')[0:num_methods,:] \
          -np.load('output/errorplot/npy/outliersbeg1000.npy')
    else:
        pic_name_start = 'ENDMEANS1000_'

        # Load arrays (endresmeans_allread.ipy)
        endres_mean = np.load('output/errorplot/npy/endres_mean1000.npy')   # A(methods, ensemble sizes)
        num_methods = endres_mean.shape[0]
        endres_std = np.load('output/errorplot/npy/endres_std1000.npy')
        endres_median = np.load('output/errorplot/npy/endres_median1000.npy')
        endres_q1 = np.load('output/errorplot/npy/endres_q11000.npy')
        endres_q3 = np.load('output/errorplot/npy/endres_q31000.npy')
        nums = np.load('output/errorplot/npy/nums1000.npy')[0:num_methods,:]

else:
    # Legend input (from endresmeans_allread.ipy)
    legend_input = np.load('output/errorplot/npy/legend_input.npy')

    # INPUT from endresmeans_allread.ipy
    if is_nooutlier:
        pic_name_start = 'ENDMEANS_NOOUTLIER_'

        # Load arrays (without outliers) (endresmeans_allread.ipy)
        endres_mean = np.load('output/errorplot/npy/endres_mean_nooutliers.npy')   # A(methods, enssizes)
        num_methods = endres_mean.shape[0]
        endres_std = np.load('output/errorplot/npy/endres_std_nooutliers.npy')
        endres_median = np.load('output/errorplot/npy/endres_median.npy')
        endres_q1 = np.load('output/errorplot/npy/endres_q1.npy')
        endres_q3 = np.load('output/errorplot/npy/endres_q3.npy')
        nums = np.load('output/errorplot/npy/nums.npy')[0:num_methods,:] \
          -np.load('output/errorplot/npy/outliersbeg.npy')
    else:
        pic_name_start = 'ENDMEANS_'

        # Load arrays (endresmeans_allread.ipy)
        endres_mean = np.load('output/errorplot/npy/endres_mean.npy')   # A(methods, ensemble sizes)
        num_methods = endres_mean.shape[0]
        endres_std = np.load('output/errorplot/npy/endres_std.npy')
        endres_median = np.load('output/errorplot/npy/endres_median.npy')
        endres_q1 = np.load('output/errorplot/npy/endres_q1.npy')
        endres_q3 = np.load('output/errorplot/npy/endres_q3.npy')
        nums = np.load('output/errorplot/npy/nums.npy')[0:num_methods,:]

# Standard deviation of the mean
endres_meanstd = endres_std/np.sqrt(nums)

if is_median:
    pic_name_start = pic_name_start + 'MEDIAN_'

# Sort array
sort_array = np.load('output/errorplot/npy/endres_mean1000.npy')[:,0]
indsort = np.argsort(sort_array)

legend_input = np.array(legend_input)[indsort]
for i in range(endres_mean.shape[1]):
    endres_mean[:,i] = endres_mean[:,i][indsort]
    endres_std[:,i] = endres_std[:,i][indsort]
    endres_median[:,i] = endres_median[:,i][indsort]
    endres_q1[:,i] = endres_q1[:,i][indsort]
    endres_q3[:,i] = endres_q3[:,i][indsort]
    endres_meanstd[:,i] = endres_meanstd[:,i][indsort]




# -------------------------------- PLOT --------------------------------
for ienssize,ensemble_size in enumerate(which_enssize):


    # Figure
    plt.figure('Errorplot',figsize)
    plt.gca().set_color_cycle(['k'])
    plt.gca().set_position(figpos)

    # Format and x positions, up to 15 methods
    formatsos = ['o','v','s','p','D','o','v']
    formats = [formatsos[np.mod(i,num_pack)] for i in range(0,16)]
    x = np.delete(np.arange(0,16),                               
                  np.arange(0,16,num_pack+1)) #Skip every (num_pack+1)-th
    ylims = ylims_all[ienssize]                             #y: Limits

    # Values/errors to plot
    if is_median:
        endres_plot = endres_median[:,ienssize]
        endres_std_plot = [endres_median[:,ienssize]-endres_q1[:,ienssize],
                           endres_q3[:,ienssize]-endres_median[:,ienssize]]
        endres_std_plot = np.transpose(endres_std_plot)
    else:
        endres_plot = endres_median[:,ienssize]
        endres_std_plot = endres_meanstd[:,ienssize]

    # Plot
    puntos = []                            #Contains plotted points
    for iplot in range(num_methods):
        punto, = plt.plot(x[iplot],endres_plot[iplot], formats[iplot], lw = 2, ms = 20,
                         label = legend_input[iplot])
        puntos.append(punto)
        if is_std:
            if is_median:
                plt.errorbar(x[iplot],endres_plot[iplot],yerr = [[endres_std_plot[iplot,0]],
                                                                 [endres_std_plot[iplot,1]]],
                             fmt = formats[iplot], lw = 2, ms = 12, label = 'this')
            else:
                plt.errorbar(x[iplot],endres_plot[iplot],yerr = endres_std_plot[iplot],
                             fmt = formats[iplot], lw = 2, ms = 12, label = 'this')

    # Legend
    num_inleg = num_pack
    num_legs = num_methods/num_inleg + int(bool(np.mod(num_methods,num_inleg))) 
    num_inlastleg = np.mod(num_methods,num_inleg) if np.mod(num_methods,num_inleg) else num_inleg
    leginds = [num_inleg-1+i*num_inleg if i<num_legs-1 else num_inleg-1+(i-1)*num_inleg+num_inlastleg 
               for i in range(num_legs)] #last indices of a group of indices
    legranges = [num_inleg if i<num_legs-1 else num_inlastleg 
                 for i in range(num_legs)] 

    for ileg in range(len(leginds)):
        xleg = 0.15 + ileg*0.8/num_legs
        first_legend = plt.legend(handles = [puntos[i] for i in range(leginds[ileg]-legranges[ileg]+1,
                                                                     leginds[ileg]+1)],
                                  bbox_to_anchor = [xleg,
                                                    0.00,
                                                    0.8/num_legs,
                                                    0.3],
                                  bbox_transform=plt.gcf().transFigure,
                                  # loc = [0.0,1.0],
                                  mode = 'expand',
                                  # labelspacing = 1.0,
                                  ncol =1, numpoints = 1,
                                  fontsize = fontleg,
                                  framealpha = 1.0, markerscale = 1.0)
        plt.gca().add_artist(first_legend)


    plt.figure('Errorplot')

    # Lines
    for xline in range(0,16,num_pack+1):
        plt.vlines(xline,0.0,1.0, linestyles = 'dotted')
    
    for yline in yticks:
        plt.hlines(yline,0,20,linestyles = 'dotted')

    plt.hlines(0.62,0,20,linestyles = 'dashed')

    # Style
    plt.title('N = '+str(ensemble_size), y = 1.03, fontsize = fonttit)
    plt.xlim([0,num_legs*(num_pack+1)])
    plt.ylim(ylims)
    plt.ylabel(r'RMSE [$log(\frac{1}{m^2})$]',fontsize = fontlab, labelpad = 10)
    plt.gca().tick_params(direction = 'in', length = 6,
                   width = 1, labelsize = fonttic,
                   top = 'off', right = 'off', bottom = 'off',
                   pad = 8)
    plt.gca().set_xticks([])
    plt.gca().set_yticks(yticks)
    plt.gca().get_xaxis().set_visible('off')

    # Save pic
    if is_save:
        pic_name_full = pic_name_start + str(ensemble_size).zfill(4) + '.' + pic_name_end
        plt.savefig(pic_dir + pic_name_full)
        print('Saved as ' + pic_dir + pic_name_full)
        
            
    if is_show:
        plt.show('Errorplot')
    else:
        plt.close()

os.chdir('/home/jk125262/PythonDir_Cluster')
