import numpy as np
import matplotlib.pyplot as plt

from pskf.tools.plot import specs as sc
import pskf.scripts.errorplot.arrays as ea
import pskf.scripts.errorplot.plot as ep
import pskf.scripts.errorplot.read as er
import pskf.tools.run.pythonmodule as pm

# Switches
is_read = 1
is_sort = 0
is_plot = 1
is_quot = 0
is_save = 0
is_show = 1
is_backup = 0

model_name = 'wavewell'
which_methods = [142, 4, 141]
# Difference between input alpha and manuscript beta

ensemble_sizes = [50, 70, 100, 250]
ensemble_size = 2000

# Read
if is_read:
    stat_array, stat_array_name = er.read(
        model=model_name,
        which_methods=which_methods,
        ensemble_sizes=ensemble_sizes,
        )

    np.save(stat_array_name, stat_array)
    print('Saved as ' + stat_array_name)

which_methods_sorted = which_methods

# Plot
if is_plot:

    # Figure
    fig = plt.figure('Errorplot', figsize=[10, 8])

    # Run plot function
    ax, pic_name = ep.plot(
        fig.add_subplot(1, 1, 1),
        model=model_name,
        which_methods=which_methods_sorted,
        ensemble_sizes=ensemble_sizes,
        axistitle='',
        figpos=[0.20, 0.3, 0.75, 0.6],
        lineyval=0.76,
        ylims=[0.55, 0.80],
        yticks=np.arange(0.6, 0.95, 0.05),
        fontleg=20,
        is_text=True,
        text_x=2.5,
        text_y=0.735,
        legend_input=[r'Hybrid EnKF $\beta = 0.25$',
                      r'Hybrid EnKF $\beta = 0.5$, default',
                      r'Hybrid EnKF $\beta = 0.75$'],
        xlim_min=0.8,
        xlim_max=4.0,
        xdiff_nens=0.3,
        ylabel=r'RMSE  $\log_{10}(K/\mathrm{m}^2)$'
    )

    # Save
    if is_save:
        plt.savefig(pic_name)
        print('Saved as ' + pic_name)

    # Show
    if is_show:
        plt.show()
    else:
        plt.clf()

# Quot
if is_quot:

    # Figure
    fig = plt.figure('Quotients', figsize=[10, 10])

    # Run plot function
    ax, pic_name = ep.quots(
        fig.add_subplot(1, 1, 1),
        model=model_name,
        which_methods=which_methods_sorted,
        ensemble_sizes=ensemble_sizes,
        ensemble_size=ensemble_size,
        figpos=[0.14, 0.14, 0.8, 0.8],
        # axistitle=model_name.upper()+r', $N_{e}$: '+str(ensemble_size),
        is_text=True,
    )

    # Save
    if is_save:
        plt.savefig(pic_name)
        print('Saved as ' + pic_name)

    # Show
    if is_show:
        plt.show()
    else:
        plt.clf()


# Backup
if is_backup:
    pm.py_backup(
        pm.python_scripts_dir,
        ea.tag,
        "runplot_figure_8_d",
        "ipy",
        sc.specl(model_name,
                 '_'.join([str(i) for i in which_methods_sorted])[:],
                 '2018_08_10')
    )
