import numpy as np
import matplotlib.pyplot as plt

from pskf.tools.plot import specs as sc
import pskf.scripts.errorplot.arrays as ea
import pskf.scripts.errorplot.plot as ep
import pskf.scripts.errorplot.read as er
import pskf.scripts.errorplot.sort as es
import pskf.tools.run.pythonmodule as pm

# Switches
is_read = 1
is_sort = 1
is_plot = 1
is_save = 0
is_show = 1
is_backup = 0

model_name = 'wavewell'
which_methods = [0, 1, 2, 3, 4, 5, 6]

ensemble_sizes = [50, 70, 100, 250]
ensemble_size = 50

# Read
if is_read:
    stat_array, stat_array_name = er.read(
        model=model_name,
        which_methods=which_methods,
        ensemble_sizes=ensemble_sizes,
        )

    np.save(stat_array_name, stat_array)
    print('Saved as ' + stat_array_name)

# Sort
if is_sort:
    stat_array, stat_array_name, which_methods_sorted = es.sort(
        model_name=model_name,
        which_methods=which_methods,
        ensemble_sizes=ensemble_sizes,
        template_model_name=model_name,
        template_enssize=ensemble_size,
        template_ensemble_sizes=ensemble_sizes,
        )

    np.save(stat_array_name, stat_array)
    print('Saved as ' + stat_array_name)

else:
    which_methods_sorted = which_methods

# Plot
if is_plot:

    # Figure
    fig = plt.figure('Errorplot', figsize=[18, 10])

    # Run plot function
    ax, pic_name = ep.plot(
        fig.add_subplot(1, 1, 1),
        model=model_name,
        which_methods=which_methods_sorted,
        ensemble_sizes=ensemble_sizes,
        axistitle=model_name.upper(),
        lineyval=0.76,
        ylims=[0.56, 0.95],
        xlim_max=10,
        yticks=np.arange(0.55, 0.95, 0.05),
        fontleg=20,
        is_text=True,
        text_x=1.0,
        text_y=0.85,
        ylabel=r'RMSE  $\log_{10}(K/\mathrm{m}^2)$'
    )

    # Save
    if is_save:
        plt.savefig(pic_name)
        print('Saved as ' + pic_name)

    # Show
    if is_show:
        plt.show()
    else:
        plt.clf()

# Backup
if is_backup:
    pm.py_backup(
        pm.python_scripts_dir,
        ea.tag,
        "runplot_figure_4_a",
        "ipy",
        sc.specl(model_name,
                 '_'.join([str(i) for i in which_methods_sorted])[:],
                 '2018_08_10')
    )
