import numpy as np
import matplotlib.pyplot as plt

from pskf.tools.plot import specs as sc
import pskf.scripts.errorplot.arrays as ea
import pskf.scripts.errorplot.plot as ep
import pskf.scripts.errorplot.read as er
import pskf.scripts.errorplot.sort as es
import pskf.tools.run.pythonmodule as pm

from pskf.tools.plot import plotarrays as pa

# Switches
is_read = 0
is_sort = 1
is_plot = 1
is_quot = 0
is_save = 0
is_show = 1
is_backup = 0

model_name = 'wavewell'

# Correct corr
which_methods = [10, 11, 12, 13, 14, 15, 16, 19]

ensemble_sizes = [50, 70, 100, 250]

ensemble_size = 2000

which_res = "endstd"

# Read
if is_read:
    stat_array, stat_array_name = er.read(
        model=model_name,
        which_methods=which_methods,
        ensemble_sizes=ensemble_sizes,
        which_res=which_res
        )

    np.save(stat_array_name, stat_array)
    print('Saved as ' + stat_array_name)

# Sort
if is_sort:
    stat_array, stat_array_name, which_methods_sorted = es.sort(
        model_name=model_name,
        which_methods=which_methods,
        which_res=which_res,
        ensemble_sizes=ensemble_sizes,
        template_model_name=model_name,
        template_enssize=50,
        template_ensemble_sizes=[50, 70, 100, 250],
        )

    np.save(stat_array_name, stat_array)
    print('Saved as ' + stat_array_name)

else:
    which_methods_sorted = which_methods


coleros = [(0.90, 0.90, 0.90), (0.90, 0.90, 0.90),
           (0.9, 0.9, 0.9), (0.90, 0.90, 0.90),
           (1.0, 1.0, 1.0), (1.0, 1.0, 1.0),
           (1.0, 1.0, 1.0), (1.0, 1.0, 1.0),
           (0.0, 0.0, 0.0), (0.0, 0.0, 0.0),
           (0.0, 0.0, 0.0), (0.0, 0.0, 0.0),
           (1.0, 1.0, 1.0), (1.0, 1.0, 1.0),
           (1.0, 1.0, 1.0), (1.0, 1.0, 1.0),
           (0.0, 0.0, 0.0), (0.0, 0.0, 0.0),
           (0.0, 0.0, 0.0), (0.0, 0.0, 0.0),
           (1.0, 1.0, 1.0), (1.0, 1.0, 1.0),
           (1.0, 1.0, 1.0), (1.0, 1.0, 1.0),
           (0.0, 0.0, 0.0), (0.0, 0.0, 0.0),
           (0.0, 0.0, 0.0), (0.0, 0.0, 0.0),
           (1.0, 1.0, 1.0), (1.0, 1.0, 1.0),
           (1.0, 1.0, 1.0), (1.0, 1.0, 1.0)]

pp_find_array = [w or x or y or z for (w, x, y, z) in zip(
    np.array(which_methods_sorted) == 8,
    np.array(which_methods_sorted) == 19,
    np.array(which_methods_sorted) == 28,
    np.array(which_methods_sorted) > 1700)
    ]
pp_index = np.where(pp_find_array)[0][0]
coleros[pp_index] = (0.0, 0.0, 0.0)

# Plot
if is_plot:

    # Figure
    fig = plt.figure('Errorplot', figsize=[18, 10])

    # Run plot function
    ax, pic_name = ep.plot(
        fig.add_subplot(1, 1, 1),
        model=model_name,
        which_methods=which_methods_sorted,
        which_res=which_res,
        ensemble_sizes=ensemble_sizes,
        axistitle=model_name.upper(),
        lineyval=0.76,
        ylims=[0.25, 0.65],
        xlim_max=11,
        yticks=np.arange(0.25, 0.65, 0.05),
        fontleg=20,
        legend_input=(
            None if np.max(which_methods_sorted) < 1000 else
            np.array(
                [
                 (pa.longnames_methods[i][:-9]
                  + pa.longnames_methods[i][-4:]).ljust(18)
                 for i in which_methods_sorted
                 ]
                 )
                 ),
        is_text=True,
        text_x=1.0,
        text_y=0.57,
        coleros=coleros,
        markersize=[(10 if not i == 3 else 10) for i in range(32)],
        ylabel=r'STD  $\log(K[\mathrm{m}^2])$',
    )

    plt.hlines(
        np.mean(np.load("/home/jk125262/pyshemkf/output/dists/npy/"
                        + "endstd_"
                        + model_name
                        + "_2019_03_10_b.npy")),
        0,
        11)

    # Save
    if is_save:
        plt.savefig(pic_name)
        print('Saved as ' + pic_name)

    # Show
    if is_show:
        plt.show()
    else:
        plt.clf()

# Quot
if is_quot:

    # Figure
    fig = plt.figure('Quotients', figsize=[10, 10])

    # Run plot function
    ax, pic_name = ep.quots(
        fig.add_subplot(1, 1, 1),
        model=model_name,
        which_methods=which_methods_sorted,
        ensemble_sizes=ensemble_sizes,
        ensemble_size=ensemble_size,
        figpos=[0.14, 0.14, 0.8, 0.8],
        # axistitle=model_name.upper()+r', $N_{e}$: '+str(ensemble_size),
        is_text=True,
    )

    # Save
    if is_save:
        plt.savefig(pic_name)
        print('Saved as ' + pic_name)

    # Show
    if is_show:
        plt.show()
    else:
        plt.clf()


# Backup
if is_backup:
    pm.py_backup(
        pm.python_scripts_dir,
        ea.tag,
        "runplot_pp_figure_5_b",
        "ipy",
        sc.specl(model_name,
                 '_'.join([str(i) for i in which_methods_sorted])[:],
                 '2018_01_29')
    )
