# Read single cell output

import os
import matplotlib as mpl
import numpy as np
from mypackage.plot import plotfunctions as pf
from mypackage.plot import plotarrays as pa
from matplotlib import cm		# Colormap commands (cm.get_cmap())
from matplotlib import colors	        # Normalize colors (colors.Normalize())
from mypackage.plot import mycolors
from mypackage.run import runmodule as rm
import pandas as pd

# Input file specification
model_name = 'alexdiffshift'
dat = '2016_10_27'
let = 'f'                                 #'b', 'f'
locs = [[124,148,1],[107,141,1],[100,124,1],[107,107,1],
            [124,100,1],[141,107,1],[148,124,1],[141,141,1],
            [124,138,1],[114,134,1],[110,124,1],[114,114,1],
            [124,110,1],[134,114,1],[138,124,1],[134,134,1]]               
variable = 2                              #1: head, 2:temp, 3:conc, 4:kz, 5:lz, 6:por

# Different numbers
num_assim = 150
num_locs = len(locs)
nrens = 250


# Temperature array dimensions
temp = np.zeros([num_assim,nrens,num_locs])

# Read temperature array from single_cell outputs
for iloc,loc in enumerate(locs):
    # Read temp array
    temp[:,:,iloc] = np.loadtxt(os.environ['HOME']+'/shematOutputDir/'
                                    +model_name+'_output/'
                                    +dat+'/'+dat+'_'+let
                                    +'/single_cell_output/'
                                    +'single_cell_E1_'
                                    +str(loc[0]).zfill(4)+'_'
                                    +str(loc[1]).zfill(4)+'_'
                                    +str(loc[2]).zfill(4)+'_'
                                    +str(variable).zfill(4)+'_aft'+'.plt',
                                    skiprows=5)
os.chdir(os.environ['HOME']+'/PythonDir')

np.save('output/presvel/npy/temp_'+dat+'_'+let+'_'+str(num_locs).zfill(4)+'.npy',temp)
