# Read single cell output

import os
import numpy as np
from mypackage.tools.plot import specs as sc
import mypackage.tools.run.pythonmodule as pm

# Input file specification
model_name = sc.model_name
dat = sc.dat
let = sc.lets[0]                                 #'b', 'f'

# Single cell
locs = sc.monitor_locs(model_name,dat,let)
variable = sc.variable(model_name,dat,let)            

# Different numbers
num_assim = sc.nrobs_int(model_name,dat,let)
num_locs = sc.num_mons(model_name,dat,let)
nrens = sc.nrens(model_name,dat,let)


# Temperature array dimensions
temp = np.zeros([num_assim,nrens,num_locs])

# Read temperature array from single_cell outputs
for iloc,loc in enumerate(locs):
    # Read temp array
    temp[:,:,iloc] = np.loadtxt(os.environ['HOME']+'/shematOutputDir/'
                                    +model_name+'_output/'
                                    +dat+'/'+dat+'_'+let
                                    +'/single_cell_output/'
                                    +'single_cell_E1_'
                                    +str(loc[0]).zfill(4)+'_'
                                    +str(loc[1]).zfill(4)+'_'
                                    +str(loc[2]).zfill(4)+'_'
                                    +str(variable).zfill(4)+'_aft'+'.plt',
                                    skiprows=5)
os.chdir(pm.python_dir)

np.save('output/presvel/npy/temp_'+model_name+'_'+dat+'_'+let+'_'+str(num_locs).zfill(4)+'.npy',temp)
