# Plot the true curves


import os
import numpy as np
from mypackage.plot import specs as sc

model_name = sc.model_name
dat = sc.dat
let_true = sc.truelet
num_mons = sc.num_mons(model_name,dat,let_true)

t = np.load('output/presvel/npy/truet_'+model_name+'_'+dat+'_'+let_true+'_'+str(num_mons).zfill(4)+'.npy')
temp = np.load('output/presvel/npy/truetemp_'+model_name+'_'+dat+'_'+let_true+'_'+str(num_mons).zfill(4)+'.npy')

labels = {0:'onn',
              1:'onw',
              2:'oww',
              3:'osw',
              4:'oss',
              5:'ose',
              6:'oee',
              7:'one',
              8:'inn',
              9:'inw',
              10:'iww',
              11:'isw',
              12:'iss',
              13:'ise',
              14:'iee',
              15:'ine'}

mons_to_show = range(1,8,2)


for i in mons_to_show:
    plt.semilogx(t[::2],temp[::2,i],'o',label = labels[i])
    # plt.semilogx(t[101:201],temp[101:201,i],'o',label = labels[i])
    # plt.semilogx(t[201:301],temp[201:301,i],'o',label = labels[i])
    # plt.semilogx(t[301:401],temp[301:401,i],'o',label = labels[i])
    # plt.semilogx(t[:],-temp[:,i+4]+temp[:,i],'o',label = labels[i])
# plt.semilogx(t[:],-temp[:,1+4]+temp[:,1],'o',label = labels[1])
# plt.semilogx(t[:],-temp[:,2+4]+temp[:,2],'o',label = labels[2])
# plt.semilogx(t[:],-temp[:,3+4]+temp[:,3],'o',label = labels[3])
# plt.semilogx(t[:],-temp[:,4-4]+temp[:,4],'o',label = labels[4])
    
plt.legend()

plt.show()
