# Plot the true curves


import os
import matplotlib as mpl
import numpy as np
from mypackage.plot import plotfunctions as pf
from mypackage.plot import plotarrays as pa
from matplotlib import cm		# Colormap commands (cm.get_cmap())
from matplotlib import colors	        # Normalize colors (colors.Normalize())
from mypackage.plot import mycolors
from mypackage.run import runmodule as rm
import pandas as pd

model_name = 'alexdiffshift'
dat = '2016_10_31'
let_true = 'a'
num_mons = 16

t = np.load('output/presvel/npy/truet_'+dat+'_'+let_true+'_'+str(num_mons).zfill(4)+'.npy')
temp = np.load('output/presvel/npy/truetemp_'+dat+'_'+let_true+'_'+str(num_mons).zfill(4)+'.npy')

labels = {0:'onn',
              1:'onw',
              2:'oww',
              3:'osw',
              4:'oss',
              5:'ose',
              6:'oee',
              7:'one',
              8:'inn',
              9:'inw',
              10:'iww',
              11:'isw',
              12:'iss',
              13:'ise',
              14:'iee',
              15:'ine'}

mons_to_show = range(0,4,1)


for i in mons_to_show:
    # plt.semilogx(t[:,0],temp[:,i],label = labels[i])
    plt.semilogx(t[:,0],-temp[:,i+4]+temp[:,i],label = labels[i])

plt.legend()

plt.show()
