# Read single cell output

import os
import matplotlib as mpl
import numpy as np
from mypackage.plot import plotfunctions as pf
from mypackage.plot import plotarrays as pa
from matplotlib import cm		# Colormap commands (cm.get_cmap())
from matplotlib import colors	        # Normalize colors (colors.Normalize())
from mypackage.plot import mycolors
from mypackage.run import runmodule as rm
import pandas as pd

# Input file specification
model_name = 'cubey'
dat = '2016_11_21'
let = 'b'                                 #'b', 'f'
# locs = [[124,148,1],[107,141,1],[100,124,1],[107,107,1],
#             [124,100,1],[141,107,1],[148,124,1],[141,141,1],
#             [124,138,1],[114,134,1],[110,124,1],[114,114,1],
#             [124,110,1],[134,114,1],[138,124,1],[134,134,1]]               
# locs = [[38,62,1],[21,55,1],[14,38,1],[21,21,1],
#             [38,14,1],[55,21,1],[62,38,1],[55,55,1],
#             [38,52,1],[28,48,1],[24,38,1],[28,28,1],
#             [38,24,1],[48,28,1],[52,38,1],[48,48,1]]               
locs = [[43,67,1],[26,60,1],[19,43,1],[26,26,1],
            [43,19,1],[60,26,1],[67,43,1],[60,60,1],
            [43,57,1],[33,53,1],[29,43,1],[33,33,1],
            [43,29,1],[53,33,1],[57,43,1],[53,53,1]]               
variable = 12                              #1: head, 2:temp, 3:conc, 4:kz, 5:lz, 6:por

# Different numbers
num_assim = 251
num_locs = len(locs)
nrens = 50


# Temperature array dimensions
temp = np.zeros([num_assim,nrens,num_locs])

# Read temperature array from single_cell outputs
for iloc,loc in enumerate(locs):
    # Read temp array
    temp[:,:,iloc] = np.loadtxt(os.environ['HOME']+'/shematOutputDir/'
                                    +model_name+'_output/'
                                    +dat+'/'+dat+'_'+let
                                    +'/single_cell_output/'
                                    +'single_cell_E1_'
                                    +str(loc[0]).zfill(4)+'_'
                                    +str(loc[1]).zfill(4)+'_'
                                    +str(loc[2]).zfill(4)+'_'
                                    +str(variable).zfill(4)+'_aft'+'.plt',
                                    skiprows=5)
os.chdir(os.environ['HOME']+'/PythonDir')

np.save('output/presvel/npy/temp_'+model_name+'_'+dat+'_'+let+'_'+str(num_locs).zfill(4)+'.npy',temp)
