# Read thermal conductivities

import numpy as np
import pskf.tools.run.runmodule as rm
import pskf.tools.run.pythonmodule as pm

model_name = 'alexdiff'
dat = '2016_08_08'
lets = ['b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

nrobs = 300

for let in lets:
    # Load thermal conductivities
    tcons = np.loadtxt(rm.make_output_dirs(model_name, dat, let)[2]
                       + '/'
                       + 'tcon_aft.txt',
                       skiprows=1)

    np.save(pm.py_output_filename('tcon',
                                  'tcons',
                                  model_name+'_'+dat+'_'+let,
                                  'npy'),
            tcons)
