mod_name = 'heat'
let = 'b'
dat = '2016_06_27'
show = 1
# 
# Array of pics, av std res
#
# for i in [1,2]:
#     p(is_m = 1, model_name = mod_name, date = dat, letter = let, m_first =  99, m_diff = 0, is_show = show) 
#
# Array of pics, av cor cor
#
# for i in [1,26,51,71]:
#     p(is_m = 1, model_name = mod_name, date = dat, letter = let, m_first =  i, m_diff = 5, m_infiles = ['av','cor','cor'], m_cor_cell_var = [[10,16,1,3],[10,16,1,3],[22,16,1,3]], m_varnames = ['kz_mean','correlations0004','correlations0004'], m_befaft = ['aft','bef','bef'], m_cbar_titles = ['Mean','Cor10','Cor22'], m_cmaps = ['jet','RdBu','RdBu'],m_cbar_cor_high = 0.4, m_cbar_cor_low=-0.4, is_show = show)
#
# Single pics for video, av std res
#
# for i in [1,90]:
#     p(is_m = 1, model_name = mod_name, date = dat, letter = let, m_first = i, m_diff = 100, m_n_rows = 1, m_n_cols = 1, m_fig_title = 'Updated Permeability Field', m_cbar_width = 0.01, is_show = show, m_is_show_mons = 1,m_varnames = ['kz_mean','kz_std','kz_res'],m_cbar_kz_low = -11)
# movie(input_name_test = 'plot_m_'+let+'_01_100_av.png', input_names = 'plot_m_'+let+'_%02d_100_av.png', output_name = 'plot_m_'+let+'_100_av.mp4', model_name = mod_name, date = dat)    
for i in range(10,22,10):
    p(is_m = 1,
      model_name = mod_name, 
      date = dat, 
      letter = let, 
      m_first = i, 
      m_diff = 100, 
      m_n_rows = 1, 
      m_n_cols = 1, 
      m_fig_title = '', 
      figure_size_x = 15.0,
      figure_size_y = 10.0,
      m_cbar_width = 0.03, 
      m_cbar_kz_low = -11,
      m_cbar_kz_high = -9,
      is_show = show, 
      m_is_show_mons = 1,
      m_varnames = ['lz_mean'],
      m_pic_ending = ".eps",
      m_cbar_left_pad = -0.1,
      )
# movie(input_name_test = 'plot_m_'+let+'_01_100_av.png', input_names = 'plot_m_'+let+'_%02d_100_av.png', output_name = 'plot_m_'+let+'_100_av.mp4', model_name = mod_name, date = dat)    
#
# Single pics for video, av cor cor
#
# for i in range(1,50):    
#     p(is_m = 1, date = dat, letter = let, m_first = i, m_diff = 100, m_n_rows = 1, m_n_cols = 3, m_grid_factor = 2.0, m_im_left = 0.04, m_im_up = 0.25, m_fig_title = 'Updated Permeability Field with Correlation fields', m_cbar_width = 0.01, m_infiles = ['av','cor','cor'], m_cor_cell_var = [[10,16,1,3],[10,16,1,3],[22,16,1,3]], m_varnames = ['kz_mean','correlations0004','correlations0004'], m_befaft = ['aft','bef','bef'], m_cbar_titles = ['Mean','Cor10','Cor22'], m_cmaps = ['jet','RdBu','RdBu'],m_cbar_cor_high = 0.4, m_cbar_cor_low=-0.4, is_show = show)
# movie(input_name_test = 'plot_m_'+let+'_01_100_cor.png', input_names = 'plot_m_'+let+'_%02d_100_cor.png', output_name = 'plot_m_'+let+'_100_cor.mp4', model_name = mod_name, date = dat)    
#
# Fields at the beginning
#
# for i in range(1,4):
#     p(is_m = 1, 
#       date = dat,
#       letter = let,
#       model_name = mod_name,
#       figure_size_x = 10,
#       figure_size_y = 10,
#       m_infiles = ['init'],
#       m_varnames = ['kz'],
#       m_n_rows = 1,
#       m_n_cols = 1,
#       m_ax_title = ' ',
#       m_fig_title = '',
#       is_show = show,
#       m_show_cbar = False,
#       m_first = i,
#       m_pic_ending = ".eps"
#       ) # m_single_fig_title = 'Field ',
#
# Fields at the end
# 
# for i in range(1,4):
#     p(is_m = 1,
#       date = dat,
#       letter = let,
#       model_name = mod_name,
#       figure_size_x = 10,
#       figure_size_y = 10,
#       m_n_rows = 1,
#       m_n_cols = 1,
#       m_infiles = ['end'],
#       m_varnames = ['kz'],
#       m_first = i,
#       m_fig_title = '',
#       m_ax_title = ' ',
#       m_show_cbar = False,
#       m_pic_ending = ".eps",
#       is_show = show)
