# Plotting uncertainties in matrices

import os
import matplotlib as mpl
import numpy as np
import exceptions
from mypackage.plot import plotfunctions as pf
from mypackage.plot import plotarrays as pa
from mypackage.run import runmodule as rm
import pandas as pd
from matplotlib import colors	        # Normalize colors (colors.Normalize())

# Show or save pictures
is_show = 1
is_save = 1

# Axis switches
is_axis1 = 0
is_axis2 = 1

# Ensemble sizes to output
enssizes = [50,250]
num_inputs = len(enssizes)

# Indices/Sorting/Number of methods
indsorts = {50:[1,6,5,4,3,2,0],
            70:[1,4,5,3,0,2],
            100:[1,4,3,0,2,5],
            250:[1,4,6,0,3,2,5]}
num_methods = len(indsorts[50])

# Input
statmethod = 'ttest'                       #ttest, gaussian, single
num_comparisons = 100                      #1(single), 10(ttest/gaussian), 1000(ttest/gaussian)
probs_names = {n_ens :
               'output/numcomp/npy/'+statmethod+'/probs1000_'  
               +str(num_comparisons).zfill(4)+'_'
               +str(n_ens).zfill(4)+'.npy'
               for n_ens in enssizes}

# Output 
pic_name_end = ['eps','png']
pic_dirs = {pic_end :
            os.environ['HOME']+'/PythonDir/output/numcomp/matrix/'+pic_end[-3:]+'/'
            for pic_end in pic_name_end}
pic_names = {n_ens: 'matrix_'+statmethod+probs_names[n_ens][-18:-4]
             for n_ens in enssizes}

# Ticks (names)
names = np.array(pa.names_methods) #if is_1000 else pa.names_methods
yticks = {n_ens : names[indsorts[n_ens]] for n_ens in enssizes}
ticksize = 20
    
for n_ens in enssizes:

    # Load probs
    probs = np.load(probs_names[n_ens])

    # Sort probs
    probs = probs[indsorts[n_ens],:,:]
    probs = probs[:,indsorts[n_ens],:]

    # Figure
    plt.figure(1,figsize=[10,10])
    # plt.suptitle("N = "+ str(n_ens)+"  Comparisons: "+str(num_comparisons) , fontsize = 30)

    # Axis1: Undecided
    
    # Axis position/ticks
    if is_axis1:
        ax1 = plt.gca()
        im1 = ax1.imshow(probs[:,:,1],interpolation='nearest',
                         cmap='Greys',
                         norm = colors.Normalize(vmin=0,vmax=1,clip=False))
        plt.title("Fraction: Undecided Comparisons")
        ax1.set_position([0.13,0.2,0.3,0.6])
        plt.xticks(rotation=90)
        ax1.set_xticks([i for i in range(num_methods)])
        ax1.set_xticklabels(yticks[n_ens], fontsize=ticksize)
        ax1.set_yticks([i for i in range(num_methods)])
        ax1.set_yticklabels(yticks[n_ens], fontsize=ticksize)

        # Colorbar
        cb_ax1 = plt.gcf().add_subplot(223)
        cb_ax1.set_position([0.44,0.2,0.01,0.6])
        mpl.colorbar.Colorbar(cb_ax1, im1)
    
    #------------------------------------------------------------------
        
    # Axis2: Mean difference
    
    # Axis position/ticks
    if is_axis2:
        ax2 = plt.subplot(122)

        plotmatrix = probs[:,:,0]
        for ipm in range(7):
            for jpm in range(7):
                if ipm < jpm:
                    plotmatrix[ipm,jpm] = None
                if ipm == jpm:
                    plotmatrix[ipm,jpm] = 1.0
    
        im2 = ax2.imshow(plotmatrix,interpolation='nearest',cmap='Greys',
                         norm = colors.Normalize(vmin=0,vmax=1,clip=False))
        
        # plt.title("Fraction Bottom-Fraction Left")
        ax2.set_position([0.32,0.2,0.6,0.8])
        plt.xticks(rotation=90)
        ax2.set_xticks([i for i in range(num_methods)])
        ax2.set_xticklabels(yticks[n_ens], fontsize=ticksize)
        ax2.set_yticks([i for i in range(num_methods)])
        ax2.set_yticklabels(yticks[n_ens], fontsize=ticksize)
        # mpl.axis.YTick(ax2,[4.5,4.5],yticks[50])
        ax2.tick_params(length=0)
        ax2.set_frame_on(False)

        # Text
        textprobs = 100*probs
        for itext in range(num_methods):
            for jtext in range(num_methods):
                if itext<jtext:
                    plt.text(itext-0.35,jtext+0.15,str(100-textprobs[jtext,itext,0])[0:4],
                                color = ('white' if textprobs[itext,jtext,0]<50 else 'black'),
                                fontsize = 20)
    
        # # Colorbar
        # cb_ax2 = plt.gcf().add_subplot(224)
        # cb_ax2.set_position([0.7,0.2,0.01,0.7])
        # mpl.colorbar.Colorbar(cb_ax2, im2)

    # Save/Show
    if is_save:
        for pic_end in pic_name_end:
            plt.savefig(pic_dirs[pic_end] + pic_names[n_ens]+'.'+pic_end)
            print('Saved as ' + pic_dirs[pic_end] + pic_names[n_ens]+'.'+pic_end)

    if is_show:
        plt.show()
    else:
        plt.close()

