# Plot routine for forward pics

import os
import matplotlib as mpl
from matplotlib import cm            # Colormap commands (cm.get_cmap())
from matplotlib import colors
import numpy as np
import exceptions
from mypackage.plot import plotfunctions as pf
from mypackage.plot import plotarrays as pa
from mypackage.run import runmodule as rm
from mypackage.run import pythonmodule as pm
from mypackage.plot import mycolors
from mypackage.plot import grids
import pandas as pd

from mypackage.plot import specs as sc
import forwardarrays as fa

is_show = True
is_save = True

varname = 'uindex'                        #'head','v','temp','kz', 'uindex'
v_component = 1                           #0,1,2
pic_format = 'png'

varlabels = {'temp':'Temperature [deg]',
             'head':'Hydraulic Head [m] - 10m',
             'uindex':'Unit Index'}

num_cbar = 7
low_cbar =  10.0285
high_cbar = 10.0304
auto_cbar = True

xlims = [0.0,0.8032]
ylims = [0.0,0.8032]

locs = sc.locs(sc.model_name,sc.dat,sc.lets[0])

is_grid = False

is_ownticks = True
xownticks = [0.1+i*0.1 for i in range(9)]
yownticks = [0.1+i*0.1 for i in range(9)]

# Read grid arrays from mypackage/plot/grids.py
x = grids.x(sc.model_name,sc.dat,sc.lets[0])
y = grids.y(sc.model_name,sc.dat,sc.lets[0])
xticks = grids.xticks(sc.model_name,sc.dat,sc.lets[0])
yticks = grids.yticks(sc.model_name,sc.dat,sc.lets[0])

# Load variable array
var = np.load(pm.py_output_filename(fa.tag,varname,sc.spec(),"npy"))

if varname == 'v':
    var = var[:,:,v_component]
if varname == 'head':
    var = var-10.0

if auto_cbar:
    low_cbar = var.min()
    high_cbar = var.max()

# Figure
fig = plt.figure(1,figsize=[15,10])
ax = fig.add_subplot(111)
ax.set_position([0.1,0.1,0.6,0.8])
im = mpl.image.NonUniformImage(ax,interpolation='nearest',
                                   cmap=mycolors.cmap_discretize(cm.viridis,num_cbar),
                                   norm = colors.Normalize(vmin=low_cbar,
                                                               vmax=high_cbar,
                                                               clip=False))
im.set_data(x,y,var)
ax.images.append(im)

# Ticks
if is_ownticks:
    ax.xaxis.set_ticks(xownticks)
    ax.yaxis.set_ticks(yownticks)
else:
    ax.xaxis.set_ticks(xticks[1::10])
    ax.yaxis.set_ticks(yticks[1::10])

# Grid
if is_grid:
    ax.grid()

# Monitoring Points
for i in range(len(locs)):
    plt.scatter(x[locs[i][0]-1],
                y[locs[i][1]-1],
                marker='o',
                c='black',
                s=50)

# Title
# ax.set_title('Temperature field')
ax.set_xlabel('[m]',fontsize=40)
ax.set_ylabel('[m]',fontsize=40)
ax.tick_params(labelsize = 20)

# Axis Limits
ax.set_xlim(xlims[0],xlims[1])
ax.set_ylim(ylims[0],ylims[1])

# Colorbar
cb_ax = fig.add_subplot(1,25,1)
cb_ax.set_position([0.8,0.1,0.03,0.8])
cb_ax.tick_params(labelsize = 20)
cb_ax.set_title(varlabels[varname], y =1.02, fontsize=40)
mpl.colorbar.Colorbar(cb_ax, im)
if varname == 'uindex':
    cb_ax.yaxis.set_ticklabels(["1: Sand",
                                "2: Sand",
                                "3: Water",
                                "4: Water",
                                "5: Water",
                                "6: Water",
                                "7: Cement"])
    cb_ax.set_position([0.72,0.1,0.03,0.8])

# Save
if is_save:
        if varname == 'v':
            varname = varname+'_'+str(v_component)
        plt.savefig(pm.py_output_filename(fa.tag,varname,sc.spec(),pic_format))
# Show
if is_show:
    plt.show()
else:
    plt.close()
