# Plot routine for forward pics

import os
import matplotlib as mpl
from matplotlib import cm            # Colormap commands (cm.get_cmap())
from matplotlib import colors
import numpy as np
import exceptions
from mypackage.plot import plotfunctions as pf
from mypackage.plot import plotarrays as pa
from mypackage.run import runmodule as rm
from mypackage.plot import mycolors
from mypackage.plot import grids
import pandas as pd


is_show = True
is_save = True

model_name = 'headbctest'
varname = 'v'                             #'head','v'
v_component = 2                           #0,1,2
pic_format = 'png'

num_cbar = 15
low_cbar = 1.414*10**-5
high_cbar = 1.4144*10**-5
auto_cbar = False

# Read grid arrays from mypackage/plot/grids.py
x = grids.x(model_name)
y = grids.y(model_name)
xticks = grids.xticks(model_name)
yticks = grids.yticks(model_name)

# Load variable array
var = np.load('output/forward/npy/'+varname+'.npy')

if varname == 'v':
    var = var[:,:,v_component]

if auto_cbar:
    low_cbar = var.min()
    high_cbar = var.max()

# Figure
fig = plt.figure(1,figsize=[11,11])
ax = fig.add_subplot(111)
im = mpl.image.NonUniformImage(ax,interpolation='nearest',
                                   cmap=mycolors.cmap_discretize(cm.viridis,num_cbar),
                                   norm = colors.Normalize(vmin=low_cbar,
                                                               vmax=high_cbar,
                                                               clip=False))
im.set_data(x,y,var)
ax.images.append(im)

# Ticks
xticks = np.append(np.linspace(0,9,10),np.linspace(8.1,8.1,0))
xticks = np.append(xticks,np.linspace(10,17,8))
yticks = np.append(np.linspace(0,9,10),np.linspace(8.1,8.1,0))
yticks = np.append(yticks,np.linspace(10,17,8))
ax.xaxis.set_ticks(xticks)
ax.yaxis.set_ticks(yticks)

# Grid
ax.grid()

# Title
# ax.set_title('Temperature field')

# Axis Limits
ax.set_xlim(0.0,17.0)
ax.set_ylim(0.0,17.0)

# Legend
ax.legend()

# Save
if is_save:
        if varname == 'v':
            varname = varname+'_'+str(v_component)
        plt.savefig(os.environ['HOME']+'/PythonDir/output/forward/'+pic_format+'/'
                            +model_name+'_'+varname+'.'+pic_format)
# Show
if is_show:
    plt.show()
else:
    plt.close()
