# Read routine for forward pictures

import numpy as np

from mypackage.plot import plotfunctions as pf
from mypackage.run import runmodule as rm
from mypackage.run import pythonmodule as pm

import forwardarrays as fa


fdir = rm.make_output_dirs(sc.model_name,sc.dat,sc.lets[0])[1] # samples_output_dir
fname = rm.make_file_dir_names(sc.model_name,1)[17] # time_out_file

varnames = ['uindex','temp','head']                             #'head','temp','kz', 'v'

for varname in varnames:

    # Get vtk_reader ##########################################################
    vtk_reader = pf.my_vtk(fdir,fname,varname)

    # Debug ###################################################################
    if varname == 'v':
        print(varname, vtk_reader.GetOutput().GetPointData().GetArray(0).GetValueRange(0))
        print(varname, vtk_reader.GetOutput().GetPointData().GetArray(0).GetValueRange(1))
        print(varname, vtk_reader.GetOutput().GetPointData().GetArray(0).GetValueRange(2))
    else:
        print(varname, vtk_reader.GetOutput().GetPointData().GetArray(0).GetValueRange())

    # Numpy Array  ############################################################
    numpy_array = pf.my_vtk_to_numpy(vtk_reader)

    np.save(pm.py_output_filename(fa.tag,varname,sc.spec(),"npy"),numpy_array)
    
