# Read routine for forward pictures

import os
import vtk
import matplotlib as mpl
import numpy as np
import exceptions
from mypackage.plot import plotfunctions as pf
from mypackage.plot import plotarrays as pa
from mypackage.run import runmodule as rm
import pandas as pd


model_name = 'cubey'
dat = '2016_12_13'
let = 'a'

fdir =os.environ['HOME']+'/shematOutputDir/'+\
  model_name+'_output/'+dat+'/'+dat+'_'+let+'/samples_output/'
fname = model_name.upper()+'_E0_time_out_0001.vtk'   # 0017 or 17!?
varnames = ['uindex','temp','head']                             #'head','temp','kz', 'v'

for varname in varnames:

    # Check if scalar variable is in vtk-file
    pf.is_var_in_file(fdir,fname,varname)
    
    reader=vtk.vtkRectilinearGridReader() #Reader
    reader.SetFileName(fdir+fname)        #Filename
    reader.SetScalarsName(varname)        #Variable name
    reader.Update()                       #Refresh

    # Grid properties
    grid_dims      = reader.GetOutput().GetDimensions() # Grid Dimensions
    grid_bounds    = reader.GetOutput().GetBounds() # Grid Bounds

    vtk_array = reader.GetOutput().GetPointData().GetArray(0)
    grid_dims = reader.GetOutput().GetDimensions()

    if varname == 'v':
        print(vtk_array.GetValueRange(0))
        print(vtk_array.GetValueRange(1))
        print(vtk_array.GetValueRange(2))
    else:
        print(vtk_array.GetValueRange())

    #Convert to NumPy array
    numpy_array = vtk.util.numpy_support.vtk_to_numpy(vtk_array)

    #Array is given grid dimensions
    if varname == 'v':
        numpy_array = numpy_array.reshape(grid_dims[1],grid_dims[0],3)
        numpy_array[:,:,2] = np.sqrt(numpy_array[:,:,0]**2+numpy_array[:,:,1]**2)
    else:
        numpy_array = numpy_array.reshape(grid_dims[1],grid_dims[0])

    os.chdir(os.environ['HOME']+'/PythonDir')

    np.save('output/forward/npy/'+varname+'_'+model_name+'.npy',numpy_array)

