# Read routine for forward pictures

import os
import vtk
import matplotlib as mpl
import numpy as np
import exceptions
from mypackage.plot import plotfunctions as pf
from mypackage.plot import plotarrays as pa
from mypackage.run import runmodule as rm
import pandas as pd



fdir =os.environ['HOME']+'/shematOutputDir/headbctest_output/2016_09_30/2016_09_30_e/samples_output/'
fname = 'HEADBCTEST_TRUE_E0_time_out_4.vtk'
varname = 'v'                            #'head','temp','kz'

reader=vtk.vtkRectilinearGridReader() #Reader
reader.SetFileName(fdir+fname)        #Filename
reader.SetScalarsName(varname)        #Variable name
reader.Update()                       #Refresh

# Grid properties
grid_dims      = reader.GetOutput().GetDimensions() # Grid Dimensions
grid_bounds    = reader.GetOutput().GetBounds() # Grid Bounds

# Check if scalar variable is in vtk-file
if varname != 'v':
    pf.is_scalar_var_in_file(fdir,fname,varname)

vtk_array = reader.GetOutput().GetPointData().GetArray(0)
grid_dims = reader.GetOutput().GetDimensions()

if varname == 'v':
    print(vtk_array.GetValueRange(0))
    print(vtk_array.GetValueRange(1))
    print(vtk_array.GetValueRange(2))
else:
    print(vtk_array.GetValueRange())
    
#Convert to NumPy array
numpy_array = vtk.util.numpy_support.vtk_to_numpy(vtk_array)

#Array is given grid dimensions
if varname == 'v':
    numpy_array = numpy_array.reshape(grid_dims[1],grid_dims[0],3)
else:
    numpy_array = numpy_array.reshape(grid_dims[1],grid_dims[0])

os.chdir(os.environ['HOME']+'/PythonDir')

np.save('output/forward/npy/'+varname+'.npy',numpy_array)
    
