import shutil
import matplotlib.pyplot as plt

from mypackage.plot import specs as sc
from mypackage.run import runmodule as rm
import mypackage.forward.arrays as fa
import mypackage.forward.plot as fp
import mypackage.forward.read as fr
import mypackage.run.pythonmodule as pm
import mypackage.plot.plotfunctions as pf

# Switches
is_read = 1
is_plot = 1
is_save = 1
is_show = 1
is_backup = 0

# Specs
model_name = 'wavereal'
dat = '2017_12_19'

let = 'a'
nl = 1
ns = rm.get_num_let(let)
nstep = 1
lets = [rm.get_let_num(i) for i in range(ns,ns+nl,nstep)]

nt = 2
plotvarname = 'kz'

# Read
if is_read:
    for varname in ['uindex','head','kz']:
        numpy_array, numpy_array_name = fr.read(model_name,
                                                dat,
                                                lets[0],
                                                varname = varname,
                                                fname = model_name.upper()+'_TRUE_E0_time_out_'+str(nt)+'.vtk',
                                                nt = nt,
                                                    )
        np.save(numpy_array_name,numpy_array)
        print('Saved as ' + numpy_array_name)



# Plot
if is_plot:

    # Figure
    fig = plt.figure(1,figsize=[15,10])

    # Run plot function
    ax, pic_name = fp.plot(fig.add_subplot(1,1,1),
                           model_name,
                           dat,
                           lets[0],
                           markercolor = 'black',
                           pic_format = 'png',
                           varname = plotvarname,
                           xlims = [0.0,62.0],
                           ylims = [0.0,62.0],
                           xownticks = [0.0+i*10.0 for i in range(7)],
                           yownticks = [0.0+i*10.0 for i in range(7)],
                           xticklabels = [0.0+i*10.0 for i in range(7)],
                           yticklabels = [0.0+i*10.0 for i in range(7)],
                           loc_inds = range(2),
                           nt = nt,
                           num_cbar = 11,
                           is_ownticks = True,
                       )

    # Colorbar
    cb_ax = pf.cb(fig.add_subplot(1,2,1),
                  ax,
                  varname = plotvarname,
                  varlabels = {plotvarname:'log(k[m2])'},
                  labelsize = 10,
                      )

    # Save
    if is_save:
        plt.savefig(pic_name)
        print('Saved as ' + pic_name)

    # Show
    if is_show:
        plt.show()
    else:
        plt.clf()

# Backup
if is_backup:
    pm.py_backup(
        pm.python_scripts_dir,
        fa.tag,
        "runplot_true_wavereal",
        "ipy",
        sc.specl(model_name,
                 dat,
                 lets[0])
    )
