import os
import matplotlib as mpl
import numpy as np
from mypackage.plot import plotfunctions
from mypackage.run import runmodule as rm

dat = '2015_06_15'
let = 'b'
num = 100
num_obs = 100                             #Should be almost constant

endres = [plotfunctions.my_vtk_to_numpy('/home/jk125262/shematOutputDir_Cluster/wave_output/' + dat + '/' + dat + '_'+rm.get_let_num(i)+'/enkf_output','residual_E1.vtk','rms_kz_aft')[num_obs-1][0] for i in range(rm.get_num_let(let),rm.get_num_let(let)+num)]
higher = [1 if endres[i]>0.6 else 0 for i in range(num)]
num_higher = sum(higher)

os.chdir('/home/jk125262/PythonDir_Cluster')

figure(1)
plt.plot(endres)
plt.ylim([0,4])
plt.xlabel('Run',fontsize = 12)
plt.ylabel(r'Residual [$log(\frac{1}{m^2})$]',fontsize = 12)
plt.hlines(0.6,0,100)
plt.text(30,3,'Higher than intial: '+str(num_higher),fontsize = 20)
plt.title('Ensemble: 50',fontsize = 20)
plt.savefig('/home/jk125262/resplot50_highobsvar.png')
plt.close()

figure(2)
plt.hist(endres,np.linspace(0.2,1,50))
plt.xlabel(r'Residual [$log(\frac{1}{m^2})$]',fontsize = 12)
plt.ylabel('Number of occurences',fontsize = 12)
plt.title('Ensemble: 50',fontsize = 20)
plt.savefig('/home/jk125262/reshist50_highobsvar.png')
plt.close()
