# Plot of Endres means for different Ensemble sizes

import os
import matplotlib as mpl
import numpy as np
from mypackage.plot import plotfunctions
from mypackage.run import runmodule as rm
import pandas as pd

normal_dats = ['2015_06_10','2015_06_11','2015_06_11','2015_06_16','2015_06_16','2015_06_17']
normalscore_dats = ['2015_06_11','2015_06_12','2015_06_12','2015_06_19','2015_06_19','2015_06_19']
damping_dats = ['2015_06_13','2015_06_14','2015_06_14','2015_06_22','2015_06_22','2015_06_22']
localisation_dats = ['2015_06_23','2015_06_23','2015_06_23','2015_06_24','2015_06_24','2015_06_24']
normal_lets = ['b','b','cx','cx','gt','b']
normalscore_lets = ['gt','b','cx','b','cx','gt']
damping_lets = ['b','b','cx','b','cx','gt']
localisation_lets = ['b','cx','gt','b','cx','gt']
normal_nums = [100,100,100,100,100,100]
normalscore_nums = [100,100,100,70,48,28]
damping_nums = [100,100,100,100,100,100]
localisation_nums = [100,100,100,100,100,100]

dats = [normal_dats, normalscore_dats, damping_dats, localisation_dats]
lets = [normal_lets, normalscore_lets, damping_lets, localisation_lets]
nums = [normal_nums, normalscore_nums, damping_nums, localisation_nums]

num_obss = [100 for i in range(6)]                             #Should be almost constant
png_name_plot = 'ALLMEANS.png'


plt.figure()
for i_kind in range(4):
    ensemble_sizes = [50,100,250,500,1000,2000]
    endres_mean = [0,0,0,0,0,0]
    endres_std = [0,0,0,0,0,0]
    for j in range(len(ensemble_sizes)):
        dat = dats[i_kind][j]
        let = lets[i_kind][j]
        num = nums[i_kind][j]
        num_obs = num_obss[j]                             #Should be almost constant
        endres = [plotfunctions.my_vtk_to_numpy('/home/jk125262/shematOutputDir_Cluster/wave_output/' + dat + '/' + dat + '_'+rm.get_let_num(i)+'/enkf_output','residual_E1.vtk','rms_kz_aft')[num_obs-1][0] for i in range(rm.get_num_let(let),rm.get_num_let(let)+num)]
        endres_mean[j] = np.mean(endres)
        endres_std[j] = np.std(endres)
    # plt.errorbar(ensemble_sizes,endres_mean,yerr = endres_std,fmt = 'o')
    plt.plot(ensemble_sizes,endres_mean,'-o')


plt.title('All Mean Final Residuals',fontsize = 20)
plt.xlim([0,2050])
plt.ylim([0.3,0.8])
plt.xlabel('Ensemble Size',fontsize = 12)
plt.ylabel(r'Residual Mean [$log(\frac{1}{m^2})$]',fontsize = 12)
plt.legend(['normal','normalscore','damping','localisation'])
plt.savefig('/home/jk125262/PythonDir_Cluster/output/endres/'+png_name_plot)
plt.show()
# plt.close()
os.chdir('/home/jk125262/PythonDir_Cluster')
