# Read stddev arrays from SHEMAT-Suite vtk output

import numpy as np
from pskf.tools.plot import plotfunctions as pf
from pskf.tools.run import pythonmodule as pm
from pskf.tools.run import runmodule as rm

model_name = 'model'

num_ensemble_sizes = 7
stddev_file_name = 'stddev_E1.vtk'
which_std = 'endstd'            # 'endstd' or 'begstd'

dats = ['2010_01_30' for i in range(num_ensemble_sizes)]
lets = ['b', 'aln', 'bxz', 'dkl', 'ewx', 'gjj', 'hvv']
nums = [1000, 1000, 1000, 1000, 100, 100, 100]
num_obss = [100 for i in range(num_ensemble_sizes)]

for j in range(num_ensemble_sizes):
    # Read in specific date, letter, array-size and number of observations
    dat = dats[j]
    let = lets[j]
    num = nums[j]
    num_obs = num_obss[j]

    # Time index
    nt = (num_obs-1 if which_std == 'endstd' else 0)

    # Read stddev array
    std = [pf.my_vtk_to_numpy(pf.my_vtk(
        rm.make_output_dirs(model_name, dat, rm.get_let_num(i))[2],
        stddev_file_name,
        'std_kz_aft'))[nt][0]
           for i in range(rm.get_num_let(let), rm.get_num_let(let)+num)]

    # Save stddev array
    np.save(pm.py_output_filename('dists',
                                  which_std,
                                  model_name+'_'+dat+'_'+let,
                                  'npy'),
            std)
    std = None
