dat = '2015_05_12'
let = 'l'
show = 0
#
# Permeability updates and true
# 
p(is_f2 = 1, letter = let, date = dat, f2_num_arrays = 4, f2_kz_marker_size = 5, f2_ax_kz_y_min = -11.5, f2_ax_kz_y_max = -9, f2_mons_num_mons = 2, is_show = show)
#
# Correlation with some points
#
cor_points = [[10,16,1],[22,16,1]]
for cor_point in cor_points:
    p(is_f2 = 1, letter = let, date = dat, f2_num_arrays = 0, f2_kz_marker_size = 5, f2_ax_kz_y_min = -11.5, f2_ax_kz_y_max = -9, f2_mons_num_mons = 0, f2_corr_num_arrays = 2, f2_corr_i = [10,22], f2_corr_j = [16,16], f2_corr_ref_cells = [cor_point,cor_point], is_show = show)
#
# Assimstp with true concentration
#
for i,cor_point in enumerate(cor_points): # Order of mons couts: [i]
    p(is_f2 = 1, letter = let, date = dat, f2_num_arrays = 0, f2_kz_marker_size = 5, f2_ax_kz_y_min = -11.5, f2_ax_kz_y_max = -9, f2_mons_num_mons = 1, f2_mons_y_variables = ['conc_mean'], f2_mons_mons_inds = [i], f2_corr_num_arrays = 0, f2_assimstp_num_show = 3, f2_assimstp_marker_size = 5, f2_ax_pos = [0.06,0.1,0.86,0.8], f2_ax_legend_bbox = [1.0,0.0], f2_ax_legend_or = 'lower right', f2_assimstp_mon_nums = [i,i,i], is_show = show)
#
# All together with smaller x-window
#
p(is_f2 = 1, letter = let, date = dat, f2_num_arrays = 2, f2_kz_marker_size = 9, f2_ax_kz_y_min = -11.5, f2_ax_kz_y_max = -9, f2_mons_num_mons = 2, f2_mons_y_variables = ['kz_mean','conc_mean'], f2_mons_mons_inds = [1,1], f2_corr_num_arrays = 0, f2_assimstp_num_show = 3, f2_corr_i = [10,22], f2_corr_j = [16,16], f2_corr_ref_cells = [[22,16,1],[22,16,1]], f2_assimstp_marker_size = 9, f2_ax_pos = [0.15,0.1,0.78,0.8], f2_ax_legend_bbox = [0.0,1.0], f2_ax_legend_or = 'upper left', f2_assimstp_mon_nums = [1,1,1], f2_ax_x_min = 5,f2_ax_x_max = 10, f2_is_enforce_axis_input = 1, f2_ax_offset_kz = -0.08, is_show = show)
