let = 'l'
dat = '2015_05_12'
show = 0
# 
# Array of pics, av std res
#
for i in [1,26,51,71]:
    p(is_m = 1, date = dat, letter = let, m_first =  i, m_diff = 5, is_show = show) 
#
# Array of pics, av cor cor
#
for i in [1,26,51,71]:
    p(is_m = 1, date = dat, letter = let, m_first =  i, m_diff = 5, m_infiles = ['av','cor','cor'], m_cor_cell_var = [[10,16,1,3],[10,16,1,3],[22,16,1,3]], m_varnames = ['kz_mean','correlations0004','correlations0004'], m_befaft = ['aft','bef','bef'], m_cbar_titles = ['Mean','Cor10','Cor22'], m_cmaps = ['jet','RdBu','RdBu'],m_cbar_cor_high = 0.4, m_cbar_cor_low=-0.4, is_show = show)
#
# Single pics for video, av std res
#
for i in range(1,50):
    p(is_m = 1, date = dat, letter = let, m_first = i, m_diff = 100, m_n_rows = 1, m_n_cols = 3, m_grid_factor = 2.0, m_im_left = 0.04, m_im_up = 0.25, m_fig_title = 'Updated Permeability Field', m_cbar_width = 0.01, is_show = show)
#
# Single pics for video, av cor cor
#
for i in range(1,50):    
    p(is_m = 1, date = dat, letter = let, m_first = i, m_diff = 100, m_n_rows = 1, m_n_cols = 3, m_grid_factor = 2.0, m_im_left = 0.04, m_im_up = 0.25, m_fig_title = 'Updated Permeability Field with Correlation fields', m_cbar_width = 0.01, m_infiles = ['av','cor','cor'], m_cor_cell_var = [[10,16,1,3],[10,16,1,3],[22,16,1,3]], m_varnames = ['kz_mean','correlations0004','correlations0004'], m_befaft = ['aft','bef','bef'], m_cbar_titles = ['Mean','Cor10','Cor22'], m_cmaps = ['jet','RdBu','RdBu'],m_cbar_cor_high = 0.4, m_cbar_cor_low=-0.4, is_show = show)
#
# Fields at the beginning
#
p(is_m = 1, date = dat, letter = let, m_infiles = ['init'], m_varnames = ['kz'], m_single_fig_title = 'Field ', m_fig_title = 'Initial Realisations', is_show = show)
#
# Fields at the end
# 
p(is_m = 1, date = dat, letter = let, m_infiles = ['end'], m_varnames = ['kz'], m_single_fig_title = 'Field ', m_fig_title = 'Final Realisations', is_show = show)
