let = 'l'
dat = '2015_05_12'
# 
# Array of pics, av std res
# 
p(is_m = 1, date = dat, letter = let, m_first =  1, m_diff = 5, is_show = 0) 
p(is_m = 1, date = dat, letter = let, m_first = 26, m_diff = 5, is_show = 0) 
p(is_m = 1, date = dat, letter = let, m_first = 51, m_diff = 5, is_show = 0) 
p(is_m = 1, date = dat, letter = let, m_first = 71, m_diff = 5, is_show = 0)
#
# Array of pics, av cor cor
# 
p(is_m = 1, date = dat, letter = let, m_first =  1, m_diff = 5, m_infiles = ['av','cor','cor'], m_cor_cell_var = [[10,16,1,3],[10,16,1,3],[22,16,1,3]], m_varnames = ['kz_mean','correlations0004','correlations0004'], m_befaft = ['aft','bef','bef'], m_cbar_titles = ['Mean','Cor10','Cor22'], m_cmaps = ['jet','RdBu','RdBu'],m_cbar_cor_high = 0.4, m_cbar_cor_low=-0.4, is_show = 0) 
p(is_m = 1, date = dat, letter = let, m_first = 26, m_diff = 5, m_infiles = ['av','cor','cor'], m_cor_cell_var = [[10,16,1,3],[10,16,1,3],[22,16,1,3]], m_varnames = ['kz_mean','correlations0004','correlations0004'], m_befaft = ['aft','bef','bef'], m_cbar_titles = ['Mean','Cor10','Cor22'], m_cmaps = ['jet','RdBu','RdBu'],m_cbar_cor_high = 0.4, m_cbar_cor_low=-0.4, is_show = 0) 
p(is_m = 1, date = dat, letter = let, m_first = 51, m_diff = 5, m_infiles = ['av','cor','cor'], m_cor_cell_var = [[10,16,1,3],[10,16,1,3],[22,16,1,3]], m_varnames = ['kz_mean','correlations0004','correlations0004'], m_befaft = ['aft','bef','bef'], m_cbar_titles = ['Mean','Cor10','Cor22'], m_cmaps = ['jet','RdBu','RdBu'],m_cbar_cor_high = 0.4, m_cbar_cor_low=-0.4, is_show = 0) 
p(is_m = 1, date = dat, letter = let, m_first = 71, m_diff = 5, m_infiles = ['av','cor','cor'], m_cor_cell_var = [[10,16,1,3],[10,16,1,3],[22,16,1,3]], m_varnames = ['kz_mean','correlations0004','correlations0004'], m_befaft = ['aft','bef','bef'], m_cbar_titles = ['Mean','Cor10','Cor22'], m_cmaps = ['jet','RdBu','RdBu'],m_cbar_cor_high = 0.4, m_cbar_cor_low=-0.4, is_show = 0) 
