
for i in range(10,100,10):
    data = pf.my_vtk_to_numpy('/home/jk125262/shematOutputDir/heatwave_output/2016_06_27/2016_06_27_b/enkf_output',
                                  'assim_variables_E1_aft_'+str(i).zfill(4)+'.vtk',
                                  'kz_mean')
    im = plt.imshow(data,
                   interpolation='nearest',
                   cmap=mycolors.cmap_discretize(cm.viridis,20),
                   norm = colors.Normalize(vmin=-13.5,
                                           vmax=-11.5,
                                           clip=False),
                   origin='lower',
                   extent=[0,600,0,600])

    cb_ax = plt.gcf().add_subplot(1,25,2)
    cb_ax.set_position([0.85,0.1,0.05,0.8])
    mpl.colorbar.Colorbar(cb_ax, im)
    plt.savefig('/home/jk125262/PythonDir/output/now/heatwave_'+str(i).zfill(4)+'.eps')
    plt.close()
    
# saving_fig('/home/jk125262/PythonDir/output/',['test1.eps'],[im])    
os.chdir('/home/jk125262/PythonDir')

