import os
import matplotlib as mpl
import numpy as np
from mypackage.plot import plotfunctions
from mypackage.run import runmodule as rm

data = plotfunctions.my_vtk_to_numpy('/home/jk125262/shematOutputDir_Cluster/wave_output/2015_06_17/2015_06_17_a/samples_output',
                                     'WAVE_TRUE_E0_1.vtk',
                                     'kz')
data = data.flatten()
plt.hist(data,np.linspace(-12,-8,100), normed = True)
plt.xlim(-11,-9)
plt.title('True Histogram', fontsize = 30)
plt.xlabel('kz', fontsize = 20)
plt.show()
os.chdir('/home/jk125262/PythonDir_Cluster')
