import shutil
import matplotlib.pyplot as plt

from pskf.tools.plot import specs as sc
from pskf.tools.run import runmodule as rm
import pskf.scripts.sensitivity.arrays as sa
import pskf.scripts.sensitivity.variables as sv
import pskf.scripts.sensitivity.plot as spl
import pskf.scripts.sensitivity.read as sr
import pskf.tools.run.pythonmodule as pm


# Thermal diffusivity
phi = np.linspace(1.0/1000,1,1000)
a = sv.alpha(1,length = 1000)

# Plot
fig = plt.figure(1,figsize=[8,4], dpi = 200, facecolor = 'white')

spl.aplot(
    fig.add_subplot(111),
    phi,
    a,
    ylims = [0,4*10**-6],
    )

plt.show()


