import shutil
import matplotlib.pyplot as plt

from mypackage.plot import specs as sc
from mypackage.run import runmodule as rm
import mypackage.sensitivity.arrays as sa
import mypackage.sensitivity.variables as sv
import mypackage.sensitivity.plot as spl
import mypackage.sensitivity.read as sr
import mypackage.run.pythonmodule as pm


# Thermal diffusivity
phi = np.linspace(1.0/1000,1,1000)
a = sv.alpha(1,length = 1000)

# Plot
fig = plt.figure(1,figsize=[8,4], dpi = 200, facecolor = 'white')

spl.aplot(
    fig.add_subplot(111),
    phi,
    a,
    ylims = [0,4*10**-6],
    )

plt.show()


