###############################################################################
#               Make the arrays needed for sensitivity analysis               #
###############################################################################

# sense(it,imons,ilet): Transient Temperature profiles (at locations,
# for different parameter values)

# sensedt(it,imons,ilet): Transient Temperature difference profiles
# (at locations, for different parameter values)

import os
import numpy as np
import sensitivityarrays as sa
from mypackage.plot import specs as sc
from mypackage.run import pythonmodule as pm

num_mons = sc.num_mons(sc.model_name,sc.dat,sc.lets[0])
nt = sc.nt(sc.model_name,sc.dat,sc.lets[0])

sense = np.zeros([nt,num_mons,len(sc.lets)])
sensedt = np.zeros([nt,num_mons/2,len(sc.lets)])

for i,let in enumerate(sc.lets[:]):
    temp = np.load(pm.py_output_filename("truetemp",sa.tag,"npy",let))

    sense[:,:,i] = temp[:,:]

    for j in range(num_mons/2):
        sensedt[:,j,i] = temp[:,j] - temp[:,j+4]

np.save(pm.py_output_filename("sense",sa.tag,"npy"),sense)
np.save(pm.py_output_filename("sensedt",sa.tag,"npy"),sensedt)


