###############################################################################
#               Make the arrays needed for sensitivity analysis               #
###############################################################################

import os
import numpy as np
from mypackage.plot import specs as sc


model_name = sc.model_name
dat = sc.dat
lets = sc.lets

num_mons = sc.num_mons(model_name,dat,lets[0])
nt = sc.nt(model_name,dat,lets[0])
sense = np.zeros([nt,num_mons,10])

for i,let in enumerate(lets[::100]):
    temp = np.load('output/sensitivity/npy/truetemp_'+model_name+'_'+dat+'_'+let+'.npy')

    sense[:,:,i] = temp[:,:]

np.save('output/sensitivity/npy/sense_'+sc.model_name+'_'+sc.dat+'_'+sc.lets[0]+'.npy',sense)
