###############################################################################
#               Plot temperature curves for different parameters              #
###############################################################################

import os
import matplotlib as mpl
from matplotlib import cm            # Colormap commands (cm.get_cmap())
from matplotlib import colors
import numpy as np
import exceptions
from mypackage.plot import plotfunctions as pf
from mypackage.plot import plotarrays as pa
from mypackage.run import runmodule as rm
from mypackage.plot import mycolors
from mypackage.plot import grids
import pandas as pd

from mypackage.plot import specs as sc
from mypackage.plot import sensitivityarrays as sa

###############################################################################
#                                    Input                                    #
###############################################################################
is_save = [True]
is_show = [False]

model_name = sc.model_name
dat = sc.dat
let = sc.lets[0]

iobs = 0

pic_format = 'png'              # png, eps
pic_names = ['sense_'+str(iobs).zfill(2)+'_'+sc.spec()]
sense = np.load('output/sensitivity/npy/sense_'+sc.spec()+'.npy')
t = np.load('output/sensitivity/npy/truet_'+sc.spec()+'.npy')

xlims = [10,30*24*3600]

# Default behavior
deflet = rm.get_let_num(rm.get_num_let(let) + sa.default_jobs[sc.spec()])
deftemp = np.load('output/sensitivity/npy/truetemp_'+model_name+'_'+dat+'_'+deflet+'.npy')


###############################################################################
#                                    Figure                                   #
###############################################################################
plt.figure(1,[8,4], dpi=200, facecolor = 'white')
plt.title('Sensitivity: '+sa.sensitivity_varnames[sc.spec()]
          +' Unit: '+str(sa.unit_numbers[sc.spec()])
          +' ('+sa.unit_names[sa.unit_numbers[sc.spec()]]+')',
          size = 12)

# Plot ########################################################################
for i in range(sense.shape[2]):
    plt.semilogx(t,sense[:,iobs,i], 'o',
                 color = [1.0-i/float(sense.shape[2]),
                          1.0-i/float(sense.shape[2]),
                          1.0-i/float(sense.shape[2])], # White to black
                 markersize = 1.6,
                 markeredgewidth = 0.1)
plt.semilogx(t,deftemp[:,iobs], '-',
             color = 'black')
###############################################################################

plt.xlabel(r'Time',fontsize = 14, labelpad=0)
plt.ylabel(r'Temperature [$ ^{\circ} C$]',fontsize = 14)
plt.gca().xaxis.set_ticks([10,60,600,3600,24*3600,10*24*3600])
plt.gca().xaxis.set_ticklabels(['10s','1min','10min','1h','1d','10d'])
plt.xlim(xlims[0],xlims[1])

plt.text(0.95,0.95,
         "White->Black: "+sa.sensitivity_ranges[sc.spec()],
         fontsize=10,
         verticalalignment='top',
         horizontalalignment='right',
         transform=plt.gca().transAxes)

plt.text(0.95,0.85,
         "Default: "+sa.default_values[sc.spec()],
         fontsize=10,
         verticalalignment='top',
         horizontalalignment='right',
         transform=plt.gca().transAxes)

plt.text(0.95,0.75,
         "Measurement: "+sa.obs_longlabels[iobs],
         fontsize=10,
         verticalalignment='top',
         horizontalalignment='right',
         transform=plt.gca().transAxes)

###############################################################################
#                                     Save                                    #
###############################################################################
if is_save[0]:
    plt.savefig(os.environ['HOME']+'/PythonDir/output/sensitivity/'+pic_format+'/'
                    +pic_names[0]+'.'+pic_format)
if is_show[0]:
    plt.show()
else:
    plt.clf()
