import shutil
import matplotlib.pyplot as plt

from mypackage.plot import specs as sc
import mypackage.sensitivity.arrays as sa
import mypackage.sensitivity.plot as spl
import mypackage.sensitivity.read as sr
import mypackage.forward.plot as fp
import mypackage.run.pythonmodule as pm

# Switches
is_nplot = 1
is_save = 0
is_show = 1
is_backup = 0

# 'cubey_2017_01_15_a'
# 'cubey_2017_01_31_a'
# 'cubey_2017_01_31_aln'
# 'cubey_2017_01_30_a'
# 'cubey_2017_01_30_aln'
# 'cubey_2017_01_30_bxz'

# Specs
model_name = 'cubey'

# Figure
fig = plt.figure(1,[8,4],facecolor = 'white')
ax = fig.add_subplot(111)

# NPlot
if is_nplot:

    imons = 8

    colors = ['black','red','blue']

    for i,[dat,let] in enumerate([
            # ['2017_01_15','a'],
            # ['2017_01_31','a'],
            # ['2017_01_31','aln']
            ['2017_01_30','a'],
            ['2017_01_30','aln'],
            ['2017_01_30','bxz']
            ]):

            # Run nplot function
            ax, pic_name = spl.nplot(ax,model_name,dat,let,
                                             ylims= [-0.2,1.1],
                                             color = colors[i],
                                             is_legend = False,
                                             imons = imons
                                             )

    # Uindex plot function
    ax2, pic_name_2  = fp.plot(fig.add_subplot(121),
                                       model_name,
                                       "2017_02_08",
                                       "aln",
                                       varname = 'uindex',
                                       position = [0.6,0.4,0.18*1.4,0.32*1.4],
                                       alpha = 0.3,
                                       is_ownlocs = True,
                                       ownlocs = [[5,5,1],
                                                          [37,37,1],
                                                          [53,53,1]],
                                       loc_inds = [0,1,2],
                                       marker = 'o',
                                       markersize = 300.0,
                                       markercolor = ['black','red','blue'],
                                       markeralpha = 0.5,
                                       is_labels=False,
                                       is_mask = False,
                                       is_grid = False,
                                       )
    # Uindex plot function
    ax3, pic_name_3  = fp.plot(fig.add_subplot(131),
                                       model_name,
                                       "2017_02_08",
                                       "aln",
                                       varname = 'uindex',
                                       position = [0.4,0.53,0.18*1.0,0.32*1.0],
                                       alpha = 0.5,
                                       loc_inds = [imons],
                                       marker = 'o',
                                       markersize = 30.0,
                                       markercolor = 'black',
                                       markeralpha = 1.0,
                                       is_labels=False,
                                       is_mask = False,
                                       is_grid = False,
                                       )


    # Save
    if is_save:
        plt.savefig(pic_name)
        print('Saved as ' + pic_name)

    # Show
    if is_show:
        plt.show()
    else:
        plt.clf()

# Backup
if is_backup:
    pm.py_script_backup(sa.tag,"runplot","ipy",model_name,dat,let)
