import shutil
import matplotlib.pyplot as plt

from mypackage.plot import specs as sc
import mypackage.sensitivity.arrays as sa
import mypackage.sensitivity.plot as spl
import mypackage.sensitivity.read as sr
import mypackage.forward.plot as fp
import mypackage.run.pythonmodule as pm


# Switches
is_plot = 1
is_save = 1
is_show = 0
is_backup = 1

# Figure
fig = plt.figure(1,figsize=[24,12], facecolor = 'white')

for ipl2, imons in enumerate([
        0,
        8,
        9
        ]):         # [0,1,8,9]

    for ipl, ispec in enumerate([
            # ['cubey','2017_01_15','a'],
            # ['cubey','2017_01_31','a'],
            # ['cubey','2017_01_31','aln'],
            ['cubey','2017_05_30','b'],
            ['cubey','2017_05_30','aln'],
            ['cubey','2017_05_30','bxz']
    ]):

        # Specs
        model_name = ispec[0]
        dat = ispec[1]
        let = ispec[2]

        # Plot
        if is_plot:
            # Temperature time series
            ax, pic_name = spl.plot(fig.add_subplot(1,20*ipl2+2*ipl+1,1),
                                    model_name,
                                    dat,
                                    let,
                                    imons = imons,
                                    title = 'Sensitivity: '+sa.sensitivity_varnames[sc.specl(model_name,dat,let)] if ipl==0 else '',
                                    titlefont = 20,
                                    textfont = 12,
                                    position = [0.1*0.3333+ipl2*0.3333,0.1*0.3333+1-(ipl+1)*0.3333,0.8*0.3333,0.8*0.3333],
                                    ylims = [11,20] if imons > 7 else [13,20]
            )

            # Uindex image
            ax2, pic_name_2  = fp.plot(fig.add_subplot(1,20*ipl2+2*ipl+2,1),
                                       model_name,
                                       "2017_02_08",
                                       "aln",
                                       varname = 'uindex',
                                       position = [0.40*0.3333+ipl2*0.3333,0.55*0.3333+1-(ipl+1)*0.3333,0.18*0.3333,0.32*0.3333] if imons>7 else [0.15*0.3333+ipl2*0.3333,0.15*0.3333+1-(ipl+1)*0.3333,0.18*0.3333,0.32*0.3333],
                                       alpha = 0.5,
                                       loc_inds = [imons],
                                       markersize = 2.0,
                                       markercolor = 'black',
                                       is_labels=False,
                                       is_mask = True,
                                       is_grid = False,
                                       maskvalue=sa.unit_numbers[sc.specl(model_name,dat,let)]
                                   )

# Save
if is_save:
    plt.savefig(pic_name)
    print('Saved as ' + pic_name)

# Show
if is_show:
    plt.show()
else:
    plt.clf()


# Backup
if is_backup:
    pm.py_backup(pm.python_scripts_dir,sa.tag,"runplot_plot","ipy",model_name,dat,let)
