import shutil
import matplotlib.pyplot as plt

from mypackage.plot import specs as sc
import mypackage.sensitivity.arrays as sa
import mypackage.sensitivity.plot as spl
import mypackage.sensitivity.read as sr
import mypackage.forward.plot as fp
import mypackage.run.pythonmodule as pm


# Switches
is_plot = 1
is_save = 1
is_show = 0
is_backup = 1

for imons in [0,8,9]:         # [0,1,8,9]
    for ispec in [
            ['cubey','2017_01_15','a'],
            ['cubey','2017_01_31','a'],
            ['cubey','2017_01_31','aln'],
            ['cubey','2017_01_30','a'],
            ['cubey','2017_01_30','aln'],
            ['cubey','2017_01_30','bxz']
    ]:

        # Specs
        sc.model_name = ispec[0]
        sc.dat = ispec[1]
        let = ispec[2]
        nl = 1000

        ns = rm.get_num_let(let)
        sc.lets = [rm.get_let_num(i) for i in range(ns,ns+nl)]
        nstep = 10
        sa.senselets = [rm.get_let_num(int(i+rm.get_num_let(let))) for i in np.round(np.linspace(np.searchsorted(sa.varranges[sc.spec()],sa.varranges_sense[sc.spec()][0]),
                                                                             np.searchsorted(sa.varranges[sc.spec()],sa.varranges_sense[sc.spec()][1])-1,
                                                                                                 nstep))]

        # Plot
        if is_plot:
            # Figure
            fig = plt.figure(1,figsize=[8,4], dpi=200, facecolor = 'white')

            # Run plot function
            ax, pic_name = spl.plot(fig.add_subplot(1,1,1),
                                    sc.model_name,
                                    sc.dat,
                                    sc.lets[0],
                                    imons = imons,
                                    ylims = [11,20] if imons > 7 else [13,20]
            )

            # Uindex plot function
            ax2, pic_name_2  = fp.plot(fig.add_subplot(1,2,1),
                                       sc.model_name,
                                       "2017_02_08",
                                       "aln",
                                       varname = 'uindex',
                                       position = [0.35,0.55,0.15*1.5,0.2*1.5] if imons >7 else
                                       [0.15,0.15,0.15*1.5,0.2*1.5],
                                       alpha = 0.5,
                                       loc_inds = [imons],
                                       markersize = 2.0,
                                       markercolor = 'black',
                                       is_labels=False,
                                       is_mask = True,
                                       is_grid = False,
                                       maskvalue=sa.unit_numbers[sc.specl(sc.model_name,sc.dat,sc.lets[0])]
                                   )

            # Save
            if is_save:
                plt.savefig(pic_name)
                print('Saved as ' + pic_name)

            # Show
            if is_show:
                plt.show()
            else:
                plt.clf()


# Backup
if is_backup:
    pm.py_script_backup(sa.tag,"runplot_2","ipy",sc.model_name,sc.dat,sc.lets[0])

