import shutil
import matplotlib.pyplot as plt

from mypackage.plot import specs as sc
from mypackage.run import runmodule as rm
import mypackage.sensitivity.arrays as sa
import mypackage.sensitivity.plot as spl
import mypackage.sensitivity.read as sr
import mypackage.run.pythonmodule as pm

# Switches
is_read = 0
is_mix = 1
is_plot = 0
is_dplot = 0
is_save = 0
is_show = 0
is_nmix = 0
is_nplot = 0
is_backup = 0

# 'cubey_2017_01_15_a'
# 'cubey_2017_01_31_a'
# 'cubey_2017_01_31_aln'
# 'cubey_2017_01_30_a'
# 'cubey_2017_01_30_aln'
# 'cubey_2017_01_30_bxz'

# Specs
model_name = 'cubey'
dat = '2017_01_30'
let = 'bxz'

# Letters of wanted range
senselets = sr.senselets(model_name,dat,let,length=10)

# Read
if is_read:
    for il, let in enumerate(senselets):

        if let == senselets[0]:
            t, t_name = sr.read(model_name,dat,let,varname ="t")

            # Save
            np.save(t_name,t)
            print('Saved as ' + t_name)

        temp, temp_name = sr.read(model_name,dat,let,varname ="temp")

        # Save
        np.save(temp_name,temp)
        print('Saved as ' + temp_name)

# Mix
if is_mix:
    sense, sense_name = sr.mix(model_name,dat,let,
                                   is_diff = True)

    # Save
    np.save(sense_name,sense)
    print('Saved as ' + sense_name)

# Plot
if is_plot:

    # Figure
    fig = plt.figure(1,figsize=[8,4], dpi=200, facecolor = 'white')

    # Run plot function
    ax, pic_name = spl.plot(fig.add_subplot(111),model_name,dat,let)

    # Save
    if is_save:
        plt.savefig(pic_name)
        print('Saved as ' + pic_name)

    # Show
    if is_show:
        plt.show()
    else:
        plt.clf()

# DPlot
if is_dplot:

    # Figure
    fig = plt.figure(1,[8,4], dpi=200, facecolor = 'white')

    # Run dplot function
    ax, pic_name = spl.dplot(fig.add_subplot(111),model_name,dat,let)

    # Save
    if is_save:
        plt.savefig(pic_name)
        print('Saved as ' + pic_name)

    # Show
    if is_show:
        plt.show()
    else:
        plt.clf()

# NMix
if is_nmix:
    numsense, numsense_name, numsense_labels, numsense_labels_name = sr.nmix(model_name,dat,let,
                                                                                 imons = 8)

    # Save
    np.save(numsense_name,numsense)
    print('Saved as ' + numsense_name)
    np.save(numsense_labels_name,numsense_labels)
    print('Saved as ' + numsense_labels_name)

# NPlot
if is_nplot:

    # Figure
    fig = plt.figure(1,[8,4], dpi=200, facecolor = 'white')

    # Run nplot function
    ax, pic_name = spl.nplot(fig.add_subplot(111),model_name,dat,let)

    # Save
    if is_save:
        plt.savefig(pic_name)
        print('Saved as ' + pic_name)

    # Show
    if is_show:
        plt.show()
    else:
        plt.clf()

# Backup
if is_backup:
    pm.py_script_backup(sa.tag,"runplot","ipy",model_name,dat,let)
