from mypackage.plot import specs as sc
from mypackage.run import runmodule as rm

import sensitivityarrays as sa  
# 'cubey_2017_01_15_a'
# 'cubey_2017_01_31_a'
# 'cubey_2017_01_31_aln'
# 'cubey_2017_01_30_a'
# 'cubey_2017_01_30_aln'
# 'cubey_2017_01_30_bxz'

# Single run ##################################################################
sc.model_name = 'cubey'

sc.dat = '2017_01_31'
let = 'aln'
nl = 1000
ns = rm.get_num_let(let)
nstep = 100

sc.lets = [rm.get_let_num(i) for i in range(ns,ns+nl,nstep)]
sa.senselets = [rm.get_let_num(int(i+rm.get_num_let(let))) for i in np.round(np.linspace(np.searchsorted(sa.varranges[sc.spec()],sa.varranges_sense[sc.spec()][0]),
                                                                     np.searchsorted(sa.varranges[sc.spec()],sa.varranges_sense[sc.spec()][1])-1,
                                                                     nstep))]

# %run scripts/sensitivity/read.ipy
# %run scripts/sensitivity/mix.ipy
# %run scripts/sensitivity/plot.ipy
# %run scripts/sensitivity/dplot.ipy
%run scripts/sensitivity/nmix.ipy
%run scripts/sensitivity/nplot.ipy

# Multiple runs ###############################################################
# for i in range(len(sa.runs)):
#     sc.model_name = sa.runs[i][0] #'cubey'

#     sc.dat = sa.runs[i][1] #'2017_01_15'
#     sc.lets = [rm.get_let_num(i) for i in sa.runs[i][2]] # range(1000)

#     %run scripts/sensitivity/plot.ipy
