import numpy as np
import matplotlib.pyplot as plt

from mypackage.tools.plot import specs as sc
import mypackage.scripts.gaussianity.arrays as ga
import mypackage.scripts.gaussianity.plot as gp
import mypackage.scripts.gaussianity.read as gr
import mypackage.tools.run.pythonmodule as pm

# Switches
is_read = 0
is_backup = 0
is_hist = 0
is_save = 0
is_show = 0

model_name = 'model'
which_methods = [0, 0, 0, 0]
n_syns = [1, 10, 50, 100]
enssizes = [50, 50, 50, 50]
n_comparisons = 1000

nplots = len(which_methods)

# Read
if is_read:
    for i in range(nplots):
        gauss_array, gauss_array_name = gr.read(
            model_name=model_name,
            which_method=which_methods[i],
            enssize=enssizes[i],
            n_syn=n_syns[i],
            n_comparisons=n_comparisons,
        )

        np.save(gauss_array_name, gauss_array)
        print('Saved as ' + gauss_array_name)


# Histogram
if is_hist:

    # Figure
    fig = plt.figure('Gaussianity', figsize=[15, 10])
    fig.suptitle("Mean distributions for "+model_name, fontsize=30)

    # Run plot function
    for i in range(nplots):
        ax, pic_name = gp.hist(
            fig.add_subplot(np.ceil(np.sqrt(nplots)), np.ceil(np.sqrt(nplots)), i+1),
            model_name=model_name,
            which_method=which_methods[i],
            enssize=enssizes[i],
            n_syn=n_syns[i],
            n_comparisons=n_comparisons,
            title=("Synthetic Studies: "+str(n_syns[i])
                   + ", enssize: "+str(enssizes[i])
                   + ", which_methods: "+str(which_methods[i])),
        )
    # Save
    if is_save:
        plt.savefig(pic_name)
        print('Saved as ' + pic_name)

    # Show
    if is_show:
        plt.show()
    else:
        plt.clf()

# Backup
if is_backup:
    pm.py_backup(
        pm.python_scripts_dir,
        ga.tag,
        "runplot_multiple",
        "ipy",
        sc.specl(model_name,
                 str(which_method),
                 '2010_01_31')
    )
