# import shutil
import numpy as np
import matplotlib.pyplot as plt

from mypackage.plot import specs as sc
import mypackage.gaussianity.arrays as ga
import mypackage.gaussianity.plot as gp
import mypackage.gaussianity.read as gr
import mypackage.run.pythonmodule as pm

# Switches
is_read = 1
is_backup = 0
is_hist = 1
is_save = 0
is_show = 1

model = 'wavebc'

which_method = 1

# Read
if is_read:
    gauss_array, gauss_array_name = gr.read(
        which_method=which_method,
        n_syn=100,
        )

    np.save(gauss_array_name, gauss_array)
    print('Saved as ' + gauss_array_name)


# Histogram
if is_hist:

    # Figure
    fig = plt.figure('Gaussianity', figsize=[15, 10])

    # Run plot function
    ax, pic_name = gp.hist(
        fig.add_subplot(1, 1, 1),
        # which_methods = sorted_which_methods,
        # stat_method = stat_method,
        # pic_format = 'pdf',
        # is_std = False,
        # std_method = 'stdm',
    )

    # Save
    if is_save:
        plt.savefig(pic_name)
        print('Saved as ' + pic_name)

    # Show
    if is_show:
        plt.show()
    else:
        plt.clf()

# Backup
if is_backup:
    pm.py_backup(
        pm.python_scripts_dir,
        ga.tag,
        "runplot",
        "ipy",
        sc.specl(model,
                 str(which_method),
                 '2017_10_02')
    )
