# Comparison of Methods with the SAME SEED

import os
import matplotlib as mpl
import numpy as np
from mypackage.plot import plotfunctions as pf
from mypackage.run import runmodule as rm
import pandas as pd
from mpl_toolkits.axes_grid1.inset_locator import zoomed_inset_axes
from mpl_toolkits.axes_grid1.inset_locator import mark_inset

is_save = 1
is_show = 1

model = 'wavebc'
date = '2016_06_06'
lets = ['a','k','u','ae','ao','ay','bi']
names = ['EnKF','Damped EnKF','Localisation','Hybrid','Dual','Normal Score','Iterative']
lets = ['k','bi','u','ae','ao','ay','a']
names = ['Damped EnKF','Iterative EnKF','Local EnKF','Hybrid EnKF','Dual EnKF','Normal Score EnKF','EnKF']
# markerstyles = [(5,3,0),(4,0,45),(3,0,0),(5,1,0),(5,3,0),(4,0,45),(3,0,0)]
formatsos = ['o','v','s','p','o','v','s']
coleros = [(0.0,0.0,0.0),(0.0,0.0,0.0),(0.0,0.0,0.0),(0.0,0.0,0.0),
           (1.0,1.0,1.0),(1.0,1.0,1.0),(1.0,1.0,1.0)]


# First on for DAMPING is WRONG. This is the last one for enkf,
# because I messed up the 10 difference
endres = np.zeros([7,10])
for ilet,let in enumerate(lets):
    endres[ilet,:] = np.load('output/dists/npy/endres_'model+'_'+date+'_'+let+'.npy')

x = np.arange(10)
fig, ax = plt.subplots(figsize = [18,20])
ax.set_position([0.15,0.15,0.8,0.8])
for iplt, markerstyle in enumerate(formatsos):
    ax.plot(x,endres[iplt,:],
                marker = markerstyle,mfc=coleros[iplt],
                color='k',
                ls='None',
                ms = 10,
                mew=2)
ax.set_xlim([-0.5,9.5])
ax.set_ylim([0.29,0.75])
ax.xaxis.set_ticks([0,1,2,3,4,5,6,7,8,9])
ax.set_xticklabels(['#1','#2','#3','#4','#5','#6','#7','#8','#9','#10'])
ax.tick_params(direction = 'inout', length = 10,
               width = 1, labelsize = 25,
               top = 'off', right = 'off',
               pad = 8)
ax.set_xlabel('Synthetic Study', fontsize = 40,
              labelpad = 20)
ax.set_ylabel(r'RMSE [$log(\frac{1}{m^2})$]', fontsize = 40, labelpad = 20)
ax.legend(names, fontsize = 20, ncol = 2, markerscale = 1,
              bbox_to_anchor = (1,1),loc = 'upper right',numpoints = 1)

# Lines
for yline in [0.3,0.4,0.5,0.6,0.7]:
    plt.hlines(yline,-20,20,linestyles = 'dotted')
    
plt.hlines(0.62,-20,20,linestyles = 'dashed')


if is_save:
    plt.savefig(os.environ['HOME']+'/PythonDir/output/sameseed/sameseed.eps')            
    print('Saved as ' + os.environ['HOME']+'/PythonDir/output/sameseed/sameseed.eps')

if is_show:    
    plt.show()

